# Student-Management

./: build.gradle
src/main/java/rasetech/student/management/: ServletInitializer.java  Student.java  StudentCourses.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/rasetech/student/management/controlle/: StudentController.java
src/main/java/rasetech/student/management/controller/: StudentController.java
src/main/java/rasetech/student/management/data/: Student.java  StudentCourse.java  StudentCourses.java  Students.java
src/main/java/rasetech/student/management/domain/: StudentDetail.java
src/main/java/rasetech/student/management/exception/: TestException.java
src/main/java/rasetech/student/management/repository/: StudentRepository.java
src/main/java/rasetech/student/management/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/rasetech/student/management/: StudentManagementApplicationTests.java  StudentsManagementApplicationTests.java
src/test/java/rasetech/student/management/controller/: StudentControllerTest.java
src/test/java/rasetech/student/management/repository/: StudentRepositoryTest.java
src/test/java/rasetech/student/management/service/: StudentServiceTest.java
src/test/java/resourses/: application.properties  data.sql  date.sql  schema.sql
src/test/resources/: application.properties  data.sql  schema.sql
(+4 files in other folders)
